@import '../../../utils/colors';
@import '../../../utils/fonts';
@import '../../../utils/image';
@import '../../../utils/animations';

@font-face {
  font-family: 'PostalShrift';
  src: url('../../../assets/fonts/PostalShrift.ttf'); 
} 

@font-face {
  font-family: 'arnamu';
  src: url('../../../assets/fonts/arnamu.ttf'); 
} 

@font-face {
  font-family: 'better-vcr_0';
  src: url('../../../assets/fonts/better-vcr_0.ttf'); 
} 

.main-contacts {
  display       : flex;
  padding       : 80px 100px;
  flex-direction: row-reverse;

  &__contact-header {
    text-align    : left;
    padding       : 40px 0;
    color         : @main-page-title-two;
    font-family   : 'PostalShrift';
    font-size     : @font-size-love-text ;
    pointer-events: none;
    user-select   : none;
  }

  &__right-section {
    padding        : 0 100px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    animation      : zoom 0.5s ease-out;
  }

  &__contact-subsection {
    padding       : 30px 0;
    pointer-events: none;
    user-select   : none;
  }

  &__contact-subsection h3 {
    font-size     : @font-size-h3-item;
    padding-bottom: 10px;
    font-family   : 'better-vcr_0';
    color         : @main-page-text;
  }

  &__white-fade {
    height       : 5px;
    width        : 100%;
    background   : linear-gradient(to right, @main-page-title-two, transparent);
    align-self   : center;
    border-radius: 100%;
  }

  &__contact-subsection p {
    padding     : 10px 0;
    font-family : 'arnamu';
    font-size   : @font-size-main-page-desc;
    color       : @checkBox-background;
  }

  &__best-coffee {
    position : absolute;
    right    : 10px;
    top      : 80%;
    transform: translateY(-70%);
  }

  &__best-coffee img {
    width         : 500px;
    opacity       : 0.2;  
    pointer-events: none;
    user-select   : none;
  }
  &__left-section {
    flex            : 1;
    padding         : 50px 50px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow      : 0 0 50px rgba(255, 255, 255, 0.3);
    border-radius   : 3%;
    animation       : zoom 0.5s ease-out;
  }

  &__left-section form {
    display       : flex;
    flex-direction: column;
    gap           : 35px;
  }

  &__left-section input, .left-section textarea {
    padding         : 10px;
    border          : 2px solid @checkBox-background;
    border-radius   : 5px;
    font-size       : @font-size-contacts-page;
    outline         : none;
    transition      : border-color 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__left-section textarea {
    height          : 320px;
    font-size       : @font-size-contacts-page;
    resize          : none;
    border          : 2px solid @checkBox-background;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__left-section input:focus, .left-section textarea:focus {
    border-color: @main-page-btn-active;
  }

  &__left-section button {
    padding         : 10px 20px;
    background-color: @main-page-btn-background;
    font-size       : @font-size-contacts-page;
    color           : @font-color-basic;
    border          : none;
    border-radius   : 5px;
    cursor          : pointer;
    transition      : background-color 0.3s ease;
    font-family     : 'arnamu', fallback-fonts;
  }

  &__left-section button:hover {
    background-color: @main-page-btn-hover;
    box-shadow      : 0 0 20px 5px @main-page-btn-shadow;
  }

  &__left-section button:active {
    background-color: @main-page-btn-active; 
  }
}
