@import '../../utils/colors';
@import '../../utils/fonts';
@import '../../utils/image';
@import '../../utils/animations';
  
@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}

.admin-menu-modal-order {
    position        : fixed;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%);
    padding         : 20px 30px;
    background-color: @additional-color;
    border          : 1px solid @message-box-border;
    box-shadow      : 0 0 50px rgba(255, 255, 255, 0.5);
    z-index         : 1000;
    text-align      : center;
    animation       : zoom_center 0.5s forwards;
    border-radius   : 20px;
    display         : grid;
    gap             : 10px;
    width           : 80%;
    height          : 90%;

    &__close-btn {
        position : absolute;
        top      : 10px;
        right    : 10px;
        cursor   : pointer;
        font-size: 26px;
        color    : @border-avatar;
    }

    &__close-btn:hover {
        color: @main-page-title-two;
    }

    &__menu {
        display   : flex;
        margin-top: 20px;
        position  : relative;
        animation : zoom 1s ease-out;

        &__checkbox {
            margin-left: 50px;
        }

        &__sort {
            margin-left: 100px;
        }

        &::before {
            content   : '';
            position  : absolute;
            top       : 60px;
            right     : 0;
            left      : 0;
            height    : 10px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(177, 109, 46, 0.76) 50%, rgba(168, 114, 13, 0));
        }
    }

    &__result {
        margin-top: 50px;
        overflow-y: auto;
        max-height: 700px;

        &__line {
            display         : flex;
            background-color: rgba(48, 23, 5, 0.445);
            box-shadow      : 0 0 20px rgba(255, 255, 255, 0.3);
            border-radius   : 3%;
            margin-bottom   : 20px;
            animation       : slideInFromLeft 1s ease-out;
        }

        &__img {
            margin-left   : 10px;
            pointer-events: none;
            user-select   : none;
            align-self    : center;
            & img {
                width        : 55px;
                height       : 55px;
                object-fit   : cover;
                border       : 2px solid @main-page-text;
                border-radius: 10px;
            }
        }

        &__user {
            width         : 250px;
            margin-left   : 10px;
            font-size     : 32px;
            align-self    : center;
            font-family   : 'PostalShrift';
            pointer-events: none;
            user-select   : none;
        }

        &__product {
            width         : 200px;
            margin-left   : 20px;
            font-size     : 28px;
            align-self    : center;
            font-family   : 'arnamu';
            pointer-events: none;
            user-select   : none;
        }

        &__date {
            width         : 200px;
            margin-left   : 20px;
            font-size     : 28px;
            align-self    : center;
            font-family   : 'arnamu';
            pointer-events: none;
            user-select   : none;
        }

        &__combobox {
            margin-right : 20px;
            margin-left  : auto;
        }
    }
}