@import '../../utils/colors';
@import '../../utils/fonts';
@import '../../utils/animations';

@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}

@font-face {
    font-family: 'PostalShrift';
    src: url('../../assets/fonts/PostalShrift.ttf');
}

.basket-container {
    display       : flex;
    height        : 85vh;
    width         : 140vh;
    padding       : 30px 30px;
    margin        : auto;
    margin-top    : 30px;
    position      : relative;
    display       : flex;
    flex-direction: column;
  
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow      : 0 0 50px rgba(255, 255, 255, 0.3);
    border-radius   : 3%;
    animation       : zoom 1s ease-out;

    &__products {
        height: 600px;
    }

    &__menu {
        display   : flex;
        margin-top: auto;
        gap       : 20px;
    }

    &__line {
        display         : flex;
        background-color: rgba(48, 23, 5, 0.445);
        box-shadow      : 0 0 50px rgba(255, 255, 255, 0.3);
        border-radius   : 3%;
        margin-bottom   : 20px;
        animation       : slideInFromLeft 1s ease-out;

        &__img {
            margin-left   : 10px;
            pointer-events: none;
            user-select   : none;
            & img {
                width        : 70px;
                height       : 70px;
                object-fit   : cover;
                border       : 2px solid @main-page-text;
                border-radius: 10px;
            }
        }

        &__name {
            width         : 300px;
            margin-left   : 50px;
            font-size     : 42px;
            align-self    : center;
            font-family   : 'PostalShrift';
            pointer-events: none;
            user-select   : none;
        }

        &__rating {
            width         : 50px;
            margin-left   : 50px;
            font-size     : 42px;
            align-self    : center;
            font-family   : 'arnamu';
            pointer-events: none;
            user-select   : none;
        }

        &__star {
            align-self    : center;
            margin-left   : 10px;
            pointer-events: none;
            user-select   : none;
            & img {
                width        : 50px;
                height       : 50px;
                object-fit   : cover;
            }
        }

        &__price {
            margin-left   : 50px;
            font-size     : 42px;
            align-self    : center;
            font-family   : 'arnamu';
            pointer-events: none;
            user-select   : none;
        }

        &__checkbox {
            align-self   : center;
            margin-left  : auto;
        }
    }

    &__menu {
        animation: zoom 1s ease-out;
    }

    &__price {
        font-family   : 'arnamu';
        pointer-events: none;
        user-select   : none;
        font-size     : 32px;
        margin-left   : auto;
        animation     : slideInFromLeft 1s ease-out;
        margin-top    : auto;
    }
}