@import '../../utils/colors';
@import '../../utils/fonts';
@import '../../utils/animations';

@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
} 

.information-block {
    display    : flex;
    align-items: center;

    &__info-icon-container {
        width           : 50px;
        height          : 50px;
        border-radius   : 50%; 
        background-color: @border-icons;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin-right    : 10px;
        animation       : spinXAnimation 0.5s ease-out; 
    }
    
    &__info-icon {
        width : 20px;
        height: 20px;
    }
    
    &__info-title {
        color         : @main-page-title;
        font-size     : @font-size-main-title;
        font-family   : 'arnamu', fallback-fonts;
        margin-bottom : 5px;
        pointer-events: none;
        user-select   : none;
        animation     : zoom 0.5s ease-out;
    }
    
    &__info-content {
        color         : @font-color-basic;
        font-size     : @font-size-main-text;
        font-family   : 'arnamu', fallback-fonts;
        animation     : zoom 0.5s ease-out;
    }
}
