@import '../../../utils/colors';
@import '../../../utils/fonts';
@import '../../../utils/animations';

@font-face {
    font-family: 'arnamu';
    src: url('../../../assets/fonts/arnamu.ttf'); 
}  

.main-page {
    display        : flex;
    justify-content: flex-end;
    align-items    : flex-start;
    width          : 100%;
    height         : auto;
    padding        : 20px;

    &__content {
        width         : 50%;
        display       : flex;
        flex-direction: column;
        align-items   : flex-end;
        margin-right  : 100px;
    }
    
    &__info-block {
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
        gap            : 50px;
        padding        : 40px 0;
    }
    
    &__info-item {
        display    : flex;
        align-items: center;
    }
    
    &__info-icon-container {
        width           : 50px;
        height          : 50px;
        border-radius   : 50%; 
        background-color: @border-icons; 
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin-right    : 10px;
    }
    
    &__info-icon {
        width : 20px;
        height: 20px;
    }
    
    &__info-title {
        color         : @main-page-title;
        font-size     : @font-size-main-title;
        font-family   : 'arnamu', fallback-fonts;
        margin-bottom : 5px;
        pointer-events: none;
        user-select   : none;
    }
    
    &__info-content {
        color         : @font-color-basic;
        font-size     : @font-size-main-text;
        font-family   : 'arnamu', fallback-fonts;
    }

    &__white-fade {
        height       : 8px;
        width        : 100%;
        background   : linear-gradient(to right, transparent, @main-page-title-two);
        align-self   : center;
        border-radius: 100%;
        animation    : zoom 0.5s ease-out;
    }

    &__best {
        font-family   : 'arnamu', fallback-fonts;
        font-size     : @font-size-main-page-title;
        color         : @main-page-title-two;
        font-weight   : bold;
        text-align    : left;
        letter-spacing: 8px;
        pointer-events: none;
        user-select   : none;
    }

    &__coffee {
        font-family   : 'arnamu', fallback-fonts;
        font-size     : @font-size-main-page-text;
        color         : @main-page-text;
        text-align    : left;
        padding-left  : 80px;
        margin-top    : 15px;
        letter-spacing: 8px;
        pointer-events: none;
        user-select   : none;
    }

    &__description {
        font-family   : 'arnamu', fallback-fonts;
        font-size     : @font-size-main-page-desc;
        color         : @checkBox-background;
        margin-top    : 35px;
        padding-left  : 40px;
        letter-spacing: 1px;
        line-height   : 38px;
        text-align    : left;
        pointer-events: none;
        user-select   : none;
    }

    &__titles {
        align-self: flex-start;
        width     : 100%;
        padding   : 90px 0;
        animation : zoom 0.5s ease-out;
        position  : relative;
    }

    &__buttons {
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
        gap            : 60px;
        margin-right   : 80px;
        margin-top     : 60px;
    }

    &__coffee-beans {
        position : absolute;
        right    : -15px;
        top      : 35%;
        transform: translateY(-70%);
    }

    &__coffee-beans img {
        width         : 270px;
        opacity       : 0.3;  
        pointer-events: none;
        user-select   : none;
        filter        : brightness(100);
    }
}

.social-network + .social-network {
    margin-left: -30px;
}
