@import '../../utils/colors';
@import '../../utils/fonts';

@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}

@font-face {
    font-family: 'PostalShrift';
    src: url('../../assets/fonts/PostalShrift.ttf');
} 

.profile {
    display   : flex;
    height    : 80vh;
    width     : 150vh;
    padding   : 50px 50px;
    margin    : auto;
    margin-top: 50px;
    position  : relative;

    background-color: rgba(0, 0, 0, 0.3);
    box-shadow      : 0 0 50px rgba(255, 255, 255, 0.3);
    border-radius   : 3%;

    &::after {
        content        : "";
        position       : absolute;
        bottom         : 0;
        right          : 0;
        width          : 300px;
        height         : 300px;
        background     : url('../../assets/img/go-flex.png') no-repeat;
        background-size: cover;
        border-radius  : 15px;
        z-index        : 1;
        opacity        : 0.3;
        animation      : zoom 0.5s ease-out;
    }

    &__left-side {
        display: flex;
    }

    &__one-left {
        //flex: 1;
        animation     : zoom 0.5s ease-out;
    }

    &__two-left {
        //flex: 1;
        width         : 600px;
        pointer-events: none;
        user-select   : none;
        animation     : zoom 0.5s ease-out;
    }

    &__right-side {
        //flex: 1;
        //position: relative;
    }

    &__frame {
        width        : 400px;
        height       : 400px;
        border       : 5px solid @main-page-text;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow   : 0 0 80px rgba(255, 255, 255, 0.3);
    }

    &__title {
        font-size   : 36px;
        padding-left: 40px;
        font-family : 'PostalShrift';
    }

    &__text {
        font-size     : 32px;
        font-family   : 'arnamu';
    }

    &__img {
        width         : 100%;
        height        : 100%;
        object-fit    : cover;
        border-radius : 15px;
        pointer-events: none;
        user-select   : none;
    }

    &__white-fade {
        height       : 8px;
        width        : 100%;
        background   : linear-gradient(to left, transparent, @main-page-title-two);
        align-self   : center;
        border-radius: 100%;
        margin-top   : 45px;
        margin-left  : 30px;
    }

    &__right-side {
        display       : flex;
        flex-direction: column;
        gap           : 10px;
        border        : 5px solid @main-page-text;
        border-radius : 20px;
        padding       : 10px;
        height        : 370px;
        animation     : zoom 0.5s ease-out;
    }
}
