@import '../../utils/colors';
@import '../../utils/fonts';

.info-block {
    width           : 290px;
    border          : 3px solid @main-page-btn-background;
    text-align      : center;
    padding         : 10px 0;
    background-color: rgba(@main-page-btn-active, 0.7);
    border-radius   : 20px;
    pointer-events  : none;
    user-select     : none;

    h3 {
        font-family: 'arnamu';
        font-size  : @font-size-info-block-title;
    }
    
    &__desc {
        font-family: 'arnamu';
        font-size  : @font-size-info-block-desk;
        padding-top: 10px;
    }
}
