@import '../../utils/colors';
@import '../../utils/fonts';
@import '../../utils/animations';

@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}

@font-face {
    font-family: 'PostalShrift';
    src: url('../../assets/fonts/PostalShrift.ttf');
}

.type-bar {
    display       : flex;
    flex-direction: column;
    padding       : 10px;
    border        : 4px solid @main-page-text;
    border-radius : 20px;
    gap           : 15px;
    animation     : authZoomIn 0.5s forwards;

    &__type-item {
        cursor          : pointer;
        padding         : 8px;
        border          : 2px solid @main-page-title-two;
        background-color: @main-page-btn-background;
        border-radius   : 10px;
        transition      : background-color 0.3s ease;
        text-align      : center;
        font-family     : 'arnamu';
        font-size       : @font-size-h3-item;
    }

    &__type-item.active {
        background-color: @main-page-btn-active;
        color           : @message-box-border;
        border-color    : @product-menu-btn-active;
    }
}
  