@background-color     : #d5921a;
@font-color-basic     : #f9f4e6;
@font-color-additional: #f1d881;
@navbar-color         : #644a353b;
@additional-color     : #5b5643;
@selected-input       : #6f47db;
@checkBox-background  : #ccc;
@checkBox-slider      : #fff;
@checkBox-active      : #2196F3;
@btn-form-static      : #007BFF;
@btn-form-hover       : #0056b3;
@btn-form-active      : #004085;