@font-size-navbar-item       : 30px;
@font-size-h3-item           : 24px;
@font-size-checkBox          : 12px;
@font-size-btn-form          : 16px;
@font-size-main-title        : 18px;
@font-size-main-text         : 20px;
@font-size-love-text         : 48px;
@font-size-main-page-title   : 114px;
@font-size-main-page-text    : 54px;
@font-size-main-page-desc    : 24px;
@font-size-main-page-btn     : 18px;
@font-size-contacts-page     : 24px;
@font-size-coffee-card-title : 28px;
@font-size-coffee-card-desc  : 24px;