@import '../../utils/colors';
@import '../../utils/fonts';
@import '../../utils/image';
@import '../../utils/animations';
  
@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}

.file-custom {
    display: flex;

    &__input {
       font-size  : 18px;
       font-family: 'arnamu';
    }

    &__img {
        width : 25px;
        height: 25px;
    }
}