@import '../../utils/colors';
@import '../../utils/animations';

.image-modal {
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display         : flex;
  justify-content : center;
  align-items     : center;
  z-index         : 1000;

    &__content {
      max-width : 90%;
      max-height: 90%;
      overflow  : auto;
    }

    &__close-button {
      position  : absolute;
      top       : 20px;
      right     : 40px;
      background: transparent;
      border    : none;
      color     : @checkBox-background;
      font-size : 35px;
      cursor    : pointer;
      outline   : none;
      animation : zoom 0.3s ease;
    }

    &__close-button:hover {
      color: @main-page-title-two;
    }

    &__large-image {
      width     : 1200px;
      height    : 700px;
      display   : block;
      margin    : 0 auto;
      object-fit: cover;
      opacity   : 1;
      animation : boomBottom 0.3s ease;

      .boomBottom {
        animation: boomBottomSlider 0.3s ease;
      }
    }

    &__prev-button,
    &__next-button {
      width           : 100px;
      position        : absolute;
      top             : 50%;
      font-size       : 48px;
      transform       : translateY(-50%);
      background-color: rgba(@main-page-btn-hover, 0.5);
      color           : @checkBox-background;
      padding         : 10px;
      border          : none;
      cursor          : pointer;
      transition      : background-color 0.3s, transform 0.3s;
      border-radius   : 10px;
    }

    &__prev-button:hover,
    &__next-button:hover {
      background-color: rgba(@main-page-btn-hover, 0.7);
    }

    &__prev-button:active,
    &__next-button:active {
      background-color: rgba(@main-page-btn-hover, 0.9);
    }

    &__prev-button {
      left     : -100px;
      animation: slideInLeft 0.3s forwards;
    }

    &__next-button {
      right    : -100px;
      animation: slideInRight 0.3s forwards;
    }

    &__small-images {
      display        : flex;
      justify-content: center;
      align-items    : center;
      margin-bottom  : 20px;
      margin-top     : 20px;
    }

    &__small-image {
      width     : 120px;
      height    : 80px;
      margin    : 0 10px;
      cursor    : pointer;
      opacity   : 0.7;
      transition: opacity 0.3s;
      object-fit: cover;
    }

    &__small-image.active {
      opacity: 1;
      border : 3px solid @main-page-title-two;
    }
}
  
