@import '../../utils/colors';

.authorization {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display         : flex;
    justify-content : center;
    align-items     : center;

    &__content {
        width           : 400px;
        background-color: @additional-color ;
        padding         : 20px;
        border-radius   : 8px;
        position        : relative;
        animation       : authZoomIn 0.5s forwards;
    }

    &__content.closing {
        animation: authZoomOut 0.2s forwards;
    }

    &__close-btn {
        position  : absolute;
        right     : 20px;
        top       : 20px;
        border    : none;
        background: none;
        cursor    : pointer;
        font-size : 20px;
        color     : @font-color-basic;
    }

    @keyframes authZoomIn {
        from {
          transform: scale(0.1);
        }
      
        to {
          transform: scale(1);
        }
    }
      
      @keyframes authZoomOut {
        from {
          transform: scale(1);
        }
      
        to {
          transform: scale(0.1);
        }
    }
}