@import '../../utils/colors';
@import '../../utils/fonts';

@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}  

.input-group {
    position: relative;

    &__input {
        font            : inherit;
        color           : @font-color-basic;
        width           : 100%;
        padding         : 10px;
        border          : none;
        border-radius   : 4px;
        outline         : 2px solid @font-color-basic;
        background-color: transparent;
        transition      : outline-color 500ms;
    }

    &__input:not(:last-child) {
        margin-bottom: 25px;
    }

    &__input:is(:focus, :valid) {
        outline-color: @selected-input;
    }

    &__label {
        pointer-events: none;
        user-select   : none;
        position      : absolute;       
        top           : 0;
        left          : 0;
        translate     : 10px 10px;
        color         : @font-color-basic;
        font-family   : 'arnamu', fallback-fonts;
        transition    : translate 500ms, scale 500ms;
    }

    &__input:focus + &__label,
    &__input:valid + &__label {
        padding-inline  : 5px;
        translate       : 10px -14px;
        scale           : 0.8;
        background-color: fade(@additional-color, 50%);
    }
}
