@import '../utils/colors';
@import '../utils/image';

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
    color     : @font-color-basic;
}

body { 
    background-color     : @background-color;
    background-image     : @background-image;
    background-repeat    : no-repeat;
    background-attachment: fixed; 
    background-size      : cover; 
    background-position  : center;
}

#root {
    width: 100%;
}

.app {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

