@import '../../../utils/colors';

.social-network {
    width        : 50px;
    height       : 50px;
    border-radius: 50%;
    padding      : 10px; 
    border       : 2px solid @main-page-text;

    overflow       : hidden;
    cursor         : pointer;
    display        : flex;
    align-items    : center;
    justify-content: center;

    &__icon {
        width     : 100%;
        height    : 100%;
        transition: filter 0.3s ease-in-out;
    }
}

.social-network:hover .social-network__icon {
    filter: brightness(0) invert(1);
}
