@import '../../utils/colors';
@import '../../utils/fonts';
@import '../../utils/animations';

@font-face {
    font-family: 'arnamu';
    src: url('../../assets/fonts/arnamu.ttf'); 
}

@font-face {
    font-family: 'PostalShrift';
    src: url('../../assets/fonts/PostalShrift.ttf');
}

.product-menu {
  display   : flex;
  height    : 85vh;
  width     : 180vh;
  padding   : 20px 20px;
  margin    : auto;
  margin-top: 30px;
  position  : relative;
  display   : flex;

  background-color: rgba(0, 0, 0, 0.4);
  box-shadow      : 0 0 50px rgba(255, 255, 255, 0.3);
  border-radius   : 3%;

  &__stetchem {
    width    : 170px;
    height   : auto;
    position : absolute;
    top      : -15px;
    right    : 50px;
    opacity  : 0.5;
    animation: authZoomIn 0.5s forwards;
  }

  &__left-section {
    flex         : 1;
    padding-right: 30px;
    padding-top  : 50px;
    position     : relative;
  }

  &__left-section::before {
    content   : '';
    position  : absolute;
    top       : 0;
    right     : 0;
    bottom    : 0;
    width     : 10px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(141, 83, 8, 0.658) 50%, rgba(168, 114, 13, 0)); /* Градиент от прозрачного к черному */
  }

  &__right-section {
    flex          : 3;
    display       : flex;
    flex-direction: column;
  }

  &__top-section {
    flex          : 1;
    display       : flex;
    flex-direction: row;
    margin-left   : 50px;
    position      : relative;

    &::before {
      content   : '';
      position  : absolute;
      top       : 80px;
      right     : 0;
      left      : 0;
      height    : 5px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(141, 83, 8, 0.658) 50%, rgba(168, 114, 13, 0));
    }
  }

  &__bottom-section {
    flex: 10;
    margin-top: 30px;
    margin-left: 50px;
  }
}
